# Role-Playing-Neko

./: .gitignore  README.md  build.gradle  gradle.properties  info.properties  settings.gradle
.github/workflows/: build.yml  codeql.yml
bukkit/: build.gradle
bukkit/src/main/java/com/crystalneko/toneko/: ToNeko.java
bukkit/src/main/java/com/crystalneko/toneko/chat/: NekoChatListener.java
bukkit/src/main/java/com/crystalneko/toneko/event/: PlayerEventListenerBase.java
bukkit/src/main/java/com/crystalneko/toneko/items/: StickItemRecipeRegistry.java  StickItemWrapper.java
bukkit/src/main/java/io/github/silvigarabis/rplayneko/storage/: YamlDirectoryDataTarget.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
config/: build.gradle
config/loader_gson/: build.gradle
config/loader_snakeYamlV2/: build.gradle
configloader/: build.gradle
configloader/loader_snakeYamlV1/src/main/java/io/github/silvigarabis/rplayneko/configloader/: SnakeYamlV1.java
configloader/src/main/java/io/github/silvigarabis/rplayneko/configloader/: ConfigLoader.java  Dummy.java  SnakeYamlV2.java
core/: build.gradle
core/src/main/java/com/crystalneko/tonekocommon/util/: StringUtil.java
core/src/main/java/io/github/silvigarabis/rplayneko/: Messages.java  Platform.java  PlatformType.java  RPlayNekoConfig.java  RPlayNekoCore.java
core/src/main/java/io/github/silvigarabis/rplayneko/command/: Command.java  CommandRPlayNeko.java
core/src/main/java/io/github/silvigarabis/rplayneko/configloader/: ConfigLoader.java  Gson.java  Properties.java  SnakeYaml.java
core/src/main/java/io/github/silvigarabis/rplayneko/data/: IDataTarget.java  RPlayNekoData.java  RPlayNekoDataSource.java  RPlayNekoPlayer.java
core/src/main/java/io/github/silvigarabis/rplayneko/event/: AbstractInteractEvent.java  ChatEvent.java  Event.java  EventResult.java  NekoTransformEvent.java
core/src/main/java/io/github/silvigarabis/rplayneko/feature/: ChatMasterCallFeature.java  ChatNyaFeature.java  ChatOwnerCallFeature.java  IFeature.java  NekoChatMasterCallFeature.java  NekoChatMuteFeature.java  NekoChatNyaFeature.java  NekoFeature.java  NekoFeatute.java  NekoFollowOwnerFeature.java  NekoModelFeature.java  NekoNamePrefixFeature.java  NekoPowerFeature.java  NekoRegexpSpeakReplaceFeature.java  NekoSpeakReplaceFeature.java  RegexpSpeakReplaceFeature.java  SpeakReplaceFeature.java
core/src/main/java/io/github/silvigarabis/rplayneko/power/: AbstractStatusEffectPower.java  JumpBoostPower.java  NightVisionPower.java  RPlayNekoPower.java  RPlayNekoPowerFactory.java  RPlayNekoPowerType.java  RPlayNekoPowerTypes.java  RPlayNekoPowers.java
core/src/main/java/io/github/silvigarabis/rplayneko/storage/: IDataTarget.java
core/src/main/java/io/github/silvigarabis/rplayneko/util/: StringUtil.java
core/src/main/java/org/cneko/toneko/common/util/scheduled/: SchedulerPoolProvider.java
core/src/main/resources/assets/rplayneko/lang/: zh_cn.json  zh_cn.yml
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
nukkit/: build.gradle
scripts/: loop-build.sh
