project_id=rplayneko
project_name=Role-Playing-Neko
author=Silvigarabis
authors=["Silvigarabis"]
contributors=[]
license=GPL-v3-or-later
version=0.1.0
description=可爱即是正义!
website=https://github.com/Silvigarabis/Role-Playing-Neko
issues=https://github.com/Silvigarabis/Role-Playing-Neko/issues

maven_group=io.github.silvigarabis

platforms=spigot,fabric,nukkit
