org.gradle.caching=true

project_id=rplayneko
project_name=Role-Playing-Neko
author=Silvigarabis
# For contributors: don't edit authors or contributors because I will do that if needed
authors=["Silvigarabis"]
contributors=[]
version=0.1.0
description=可爱即是正义!
website=https://github.com/Silvigarabis/Role-Playing-Neko
issues=https://github.com/Silvigarabis/Role-Playing-Neko/issues

maven_group=io.github.silvigarabis

platforms=spigot,fabric,nukkit
