org.gradle.caching=true

version=0.4.6

maven_group=io.github.silvigarabis
archives_base_name=RPlayNeko
description=可爱即是正义!

platforms=nukkit,bukkit,fabric

# ctlib 0.1.7 (https://modrinth.com/plugin/ctlib/version/0.1.7) 
ctlib_modrinth_project_id=aGlfim7h
ctlib_version=0.1.7
