# 由于我不能决定 gradle.properties 读取时使用的编码，在这里使用另一个文件进行存储

author=Silvigarabis
authors=Silvigarabis
contributors=
license=GPL-v3-or-later
description=可爱即是正义!
website=https://github.com/Silvigarabis/Role-Playing-Neko
issues=https://github.com/Silvigarabis/Role-Playing-Neko/issues
