pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

include(":core")

def enabled_platforms = getProperty("platforms").tokenize(',').collect { it.trim() }
enabled_platforms.each { platform ->
    def name = ":platform_" + platform
    include(name)
    project(name).projectDir = file("platforms/" + platform)
}

rootProject.name = project_name
