apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    everyprojects.each { project ->
        if (project.name.startsWith("configloader_")){
            shadow project
            api project
            println "configloader included " + project.name
        }
    }
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '2.2'

    // https://github.com/google/gson
    compileOnly 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    configurations = [project.configurations.shadow]

    archiveClassifier = ""
}

tasks.getByName("build") {
    dependsOn tasks.getByName('shadowJar')
}
