plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:rawtypes', '-Xlint:deprecation', '-Xlint:unchecked']
}
