repositories {
    maven {
        name = "SpigotMC"
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    // Spigot-API, BungeeCord ChatComponent-API
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    // Spigot, With Spigot BuildTool add to .m2
    // mavenLocal() // This is needed for CraftBukkit and Spigot.

    // Folia API
    maven {
        name = 'PaperMC'
        url = 'https://repo.papermc.io/repository/maven-public/'
       /* content {
            includeGroup 'dev.folia'
        }*/
    }
}

dependencies {
    //添加这个会导致构建失败，原因不明
    //compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'

    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'dev.folia:folia-api:1.20.2-R0.1-SNAPSHOT'
}
